TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="Title" Content="                              TicTacToe Ultimate" HorizontalAlignment="Left" Height="59" Margin="70,10,0,0" VerticalAlignment="Top" Width="636" FontSize="24" RenderTransformOrigin="0.495,0.527" TextInput="Title_TextInput" FontWeight="Bold" Visibility="Collapsed"/>
        <Label x:Name="SaveFile1" HorizontalAlignment="Left" Height="77" Margin="70,118,0,0" VerticalAlignment="Top" Width="636" TextInput="SaveFile1_TextInput" FontSize="24" Content="" Visibility="Collapsed"/>
        <Label x:Name="SaveFile2" Content="" HorizontalAlignment="Left" Height="82" Margin="70,219,0,0" VerticalAlignment="Top" Width="636" FontSize="24" TextInput="SaveFile2_TextInput" Visibility="Collapsed"/>
        <Label x:Name="SaveFile3" HorizontalAlignment="Left" Height="90" Margin="70,306,0,0" VerticalAlignment="Top" Width="636" FontSize="24" TextInput="SaveFile3_TextInput" Visibility="Collapsed"/>
        <Button x:Name="SaveFile1New" Content="New" HorizontalAlignment="Left" Height="37" Margin="326,158,0,0" VerticalAlignment="Top" Width="112" FontSize="24" FontWeight="Bold" Click="SaveFile1New_Click" TextInput="SaveFile1New_TextInput" Background="#FFDDDDDD" BorderBrush="White" Visibility="Collapsed"/>
        <Button x:Name="SaveFile1Load" Content="Load" HorizontalAlignment="Left" Height="37" Margin="146,158,0,0" VerticalAlignment="Top" Width="116" Click="SaveFile1Load_Click" FontSize="24" FontWeight="Bold" TextInput="SaveFile1Load_TextInput" Background="#FFDDDDDD" BorderBrush="White" Visibility="Collapsed"/>
        <Button x:Name="SaveFile1Delete" Content="Delete" HorizontalAlignment="Left" Height="37" Margin="516,158,0,0" VerticalAlignment="Top" Width="101" FontSize="24" FontWeight="Bold" Click="SaveFile1Delete_Click" TextInput="SaveFile1Delete_TextInput" Background="#FFDDDDDD" BorderBrush="White" Visibility="Collapsed"/>
        <Button x:Name="SaveFile2Load" Content="Load" HorizontalAlignment="Left" Height="41" Margin="146,260,0,0" VerticalAlignment="Top" Width="116" FontSize="24" FontWeight="Bold" Click="SaveFile2Load_Click" TextInput="SaveFile2Load_TextInput" Background="#FFDDDDDD" BorderBrush="White" Visibility="Collapsed"/>
        <Button x:Name="SaveFile2New" Content="New" HorizontalAlignment="Left" Height="38" Margin="326,260,0,0" VerticalAlignment="Top" Width="112" FontSize="24" FontWeight="Bold" Click="SaveFile2New_Click" TextInput="SaveFile2New_TextInput" Background="#FFDDDDDD" BorderBrush="White" Visibility="Collapsed"/>
        <Button x:Name="SaveFile2Delete" Content="Delate" HorizontalAlignment="Left" Height="38" Margin="516,260,0,0" VerticalAlignment="Top" Width="101" FontSize="24" FontWeight="Bold" Click="SaveFile2Delete_Click" TextInput="SaveFile2Delete_TextInput" Background="#FFDDDDDD" BorderBrush="White" Visibility="Collapsed"/>
        <Button x:Name="SaveFile3Load" Content="Load" HorizontalAlignment="Left" Height="48" Margin="146,348,0,0" VerticalAlignment="Top" Width="116" FontSize="24" FontWeight="Bold" Click="SaveFile3Load_Click" TextInput="SaveFile3Load_TextInput" Background="#FFDDDDDD" BorderBrush="White" Visibility="Collapsed"/>
        <Button x:Name="SaveFile3New" Content="New" HorizontalAlignment="Left" Height="48" Margin="326,348,0,0" VerticalAlignment="Top" Width="112" FontSize="24" FontWeight="Bold" Click="SaveFile3New_Click" TextInput="SaveFile3New_TextInput" Background="#FFDDDDDD" BorderBrush="White" Visibility="Collapsed"/>
        <Button x:Name="SaveFile3Delete" Content="Delete" HorizontalAlignment="Left" Height="48" Margin="516,348,0,0" VerticalAlignment="Top" Width="101" FontSize="24" FontWeight="Bold" Click="SaveFile3Delete_Click" TextInput="SaveFile3Delete_TextInput" Background="#FFDDDDDD" BorderBrush="White" Visibility="Collapsed"/>
        <Image x:Name="TicTacToeBoard" Margin="0,0,-0.4,0" Source="Image2.png" Stretch="Fill" Visibility="Collapsed"/>
        <Label x:Name="LabelName" Content="Name" HorizontalAlignment="Left" Height="44" Margin="70,69,0,0" VerticalAlignment="Top" Width="79" FontSize="24" Visibility="Collapsed"/>
        <Label x:Name="LabelPlayer" Content="Player" HorizontalAlignment="Left" Height="44" Margin="326,69,0,0" VerticalAlignment="Top" Width="76" FontSize="24" Visibility="Collapsed"/>
        <Label x:Name="LabelDifficulty" Content="Difficulty" HorizontalAlignment="Left" Height="39" Margin="572,69,0,0" VerticalAlignment="Top" Width="106" FontSize="24" Visibility="Collapsed"/>
        <Button x:Name="ButtonAI" Content="AI" HorizontalAlignment="Left" Height="43" Margin="326,134,0,0" VerticalAlignment="Top" Width="112" FontSize="24" Click="ButtonAI_Click" Visibility="Collapsed"/>
        <Button x:Name="ButtonHuman" Content="Human" HorizontalAlignment="Left" Height="41" Margin="326,200,0,0" VerticalAlignment="Top" Width="112" FontSize="24" Click="ButtonHuman_Click" Visibility="Collapsed"/>
        <TextBox x:Name="SaveFileName" HorizontalAlignment="Left" Height="61" Margin="48,158,0,0" TextWrapping="Wrap" Text="Save File #" VerticalAlignment="Top" Width="133" FontSize="24" TextInput="SaveFileName_TextInput" Visibility="Collapsed"/>
        <Button x:Name="ButtonCreateFile" Content="Create File" HorizontalAlignment="Left" Height="48" Margin="288,348,0,0" VerticalAlignment="Top" Width="204" FontSize="24" Click="ButtonCreateFile_Click" Visibility="Collapsed"/>
        <Button x:Name="ButtonImpossible" Content="Impossible" HorizontalAlignment="Left" Height="43" Margin="572,134,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.5" FontSize="24" Click="ButtonImpossible_Click" Visibility="Collapsed"/>
        <Button x:Name="ButtonEasy" Content="Easy" HorizontalAlignment="Left" Height="41" Margin="572,200,0,0" VerticalAlignment="Top" Width="134" FontSize="24" Click="ButtonEasy_Click" Visibility="Collapsed"/>
        <Label x:Name="PlayerName" Content="N/A" HorizontalAlignment="Left" Height="43" Margin="326,263,0,0" VerticalAlignment="Top" Width="112" FontSize="24" TextInput="PlayerName_TextInput" Visibility="Collapsed"/>
        <Label x:Name="DifficultyName" Content="N/A" HorizontalAlignment="Left" Height="43" Margin="572,263,0,0" VerticalAlignment="Top" Width="134" FontSize="24" TextInput="DifficultyName_TextInput" Visibility="Collapsed"/>
        <Button x:Name="Space1" Content="" HorizontalAlignment="Left" Height="88" Margin="0,113,0,0" VerticalAlignment="Top" Width="255" Click="Space1_Click" Background="White" BorderBrush="White" Visibility="Collapsed"/>
        <Button x:Name="Space2" Content="" HorizontalAlignment="Left" Height="87" Margin="276,113,0,0" VerticalAlignment="Top" Width="240" Click="Space2_Click" Background="White" BorderBrush="White" Visibility="Collapsed"/>
        <Button x:Name="Space3" Content="" HorizontalAlignment="Left" Height="88" Margin="541,113,0,0" VerticalAlignment="Top" Width="243" Click="Space3_Click" BorderBrush="White" Background="White" Visibility="Collapsed"/>
        <Button x:Name="Space4" Content="" HorizontalAlignment="Left" Height="87" Margin="0,219,0,0" VerticalAlignment="Top" Width="255" Click="Space4_Click" Background="White" BorderBrush="White" Visibility="Collapsed"/>
        <Button x:Name="Space5" Content="" HorizontalAlignment="Left" Height="87" Margin="276,219,0,0" VerticalAlignment="Top" Width="240" Click="Space5_Click" BorderBrush="White" Background="White" Visibility="Collapsed"/>
        <Button x:Name="Space6" Content="" HorizontalAlignment="Left" Height="87" Margin="541,219,0,0" VerticalAlignment="Top" Width="243" Click="Space6_Click" Background="White" BorderBrush="White" Visibility="Collapsed"/>
        <Button x:Name="Space7" Content="" HorizontalAlignment="Left" Height="95" Margin="0,325,0,0" VerticalAlignment="Top" Width="255" Click="Space7_Click" BorderBrush="White" Background="White" Visibility="Collapsed"/>
        <Button x:Name="Space8" Content="" HorizontalAlignment="Left" Height="95" Margin="276,325,0,0" VerticalAlignment="Top" Width="240" Click="Space8_Click" Background="White" BorderBrush="White" Visibility="Collapsed"/>
        <Button x:Name="Space9" Content="" HorizontalAlignment="Left" Height="95" Margin="541,325,-0.4,0" VerticalAlignment="Top" Width="253" Click="Space9_Click" BorderBrush="White" Background="White" Visibility="Collapsed"/>
        <Image x:Name="X2" Margin="276,113,282.6,225" Source="Image3.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="X4" Margin="0,219,538.6,114" Source="Image4.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="X3" Margin="541,113,9.6,225" Source="Image5.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="X5" Margin="276,219,282.6,115" Source="Image6.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="X6" Margin="541,219,9.6,119" Source="Image7.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="X1" Margin="10,113,538.6,219" Source="Image8.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="X7" Margin="10,327,538.6,10" Source="Image9.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="X8" Margin="276,327,282.6,10" Source="Image10.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="X9" Margin="541,325,9.6,10" Source="Image11.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="O2" Margin="276,118,277.6,219" Source="Image12.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="O1" Margin="10,118,538.6,219" Source="Image13.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="O3" Margin="541,118,9.6,220" Source="Image14.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="O4" Margin="10,219,538.6,115" Source="Image15.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="O5" Margin="276,219,282.6,114" Source="Image16.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="O6" Margin="541,219,9.6,114" Source="Image17.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="O7" Margin="10,325,538.6,0" Source="Image18.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="O8" Margin="276,327,277.6,0" Source="Image19.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="O9" Margin="541,327,9.6,0" Source="Image20.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="XWin" Margin="230,95,442.6,220" Source="Image8.png" Stretch="Fill" Visibility="Collapsed"/>
        <Label x:Name="Wins" Content="Wins" HorizontalAlignment="Left" Height="121" Margin="351,95,0,0" VerticalAlignment="Top" Width="185" FontSize="72" Visibility="Collapsed"/>
        <Button x:Name="PlayAgain" Content="Play Again" HorizontalAlignment="Left" Height="85" Margin="70,263,0,0" VerticalAlignment="Top" Width="218" FontSize="24" Click="PlayAgain_Click" Visibility="Collapsed"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Height="80" Margin="516,263,0,0" VerticalAlignment="Top" Width="212" FontSize="24" Click="Exit_Click" Visibility="Collapsed"/>
        <Image x:Name="OWin" Margin="255,113,447.6,231" Source="Image13.png" Stretch="Fill" Visibility="Collapsed"/>
        <Label x:Name="Tie" Content="It's a Tie!" HorizontalAlignment="Left" Height="203" Margin="230,95,0,0" VerticalAlignment="Top" Width="289" FontSize="72" Visibility="Collapsed"/>
        <Label x:Name="Scoreboard" Content="" HorizontalAlignment="Left" Height="80" Margin="109,10,0,0" VerticalAlignment="Top" Width="569" FontSize="24" TextInput="Scoreboard_TextInput"/>
        <Button x:Name="GoBack" Content="Back" HorizontalAlignment="Left" Height="76" Margin="70,320,0,0" VerticalAlignment="Top" Width="167" FontSize="48" Click="GoBack_Click" Visibility="Collapsed"/>
    </Grid>
</Window>
